# Employee

./: Employee.sln
EmployeeApp/: EmployeeApp.csproj  Startup.cs
EmployeeApp/Controllers/: HomeController.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Views/Shared/: _Layout.cshtml
Employees/: Employees.csproj  Startup.cs
Employees/Properties/: launchSettings.json
EmployeesDatabase/: EmployeesDatabase.sqlproj
EmployeesInfrastructure/: Class1.cs  EmployeesInfrastructure.csproj
EmployeesInfrastructureModel/: Class1.cs
EmployeesManager/: Class1.cs  EmployeesManager.csproj
WebApplication1/Properties/: launchSettings.json
