<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesInfrastructureModel\EmployeesInfrastructureModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InfrastructureMethod\" />
    <Folder Include="InfrastructureMethodInterface\" />
  </ItemGroup>

</Project>
